('John', [('T1', '21', 'F'), ('T1', '20', 'M')])
('Tom', [('T1', '17', 'F')])
('Kevin', [('T1', '100', 'M')])
('John', [('T2', 'CEO')])
('Tom', [('T2', 'Manager')])
('Kevin', [('T2', 'Intern')])
('Tom', [('T1', '17', 'F')])
('Smith', [('T1', '23', 'M')])
('Kevin', [('T1', '100', 'M')])
('Tom', [('T2', 'Manager')])
('Kevin', [('T2', 'Intern')])
('Tom', [('T1', '17', 'F')])
('Smith', [('T1', '23', 'M')])
('Tom', [('T2', 'Manager')])
('John', [('T1', '21', 'F'), ('T1', '20', 'M')])
('Smith', [('T1', '23', 'M')])
('John', [('T2', 'CEO')])
